{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-w": "/node_modules/.bin/mocha --reporter dot --growl --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "chia": "0.0.1",
    "mocha": "^3.4.2"
  }
}
